{
    "$schema": "https://raw.githubusercontent.com/Opencode-DCP/opencode-dynamic-context-pruning/master/dcp.schema.json",
    "enabled": true,
    "debug": false,
    "pruneNotification": "minimal",
    "pruneNotificationType": "toast",
    "commands": {
        "enabled": true,
        "protectedTools": [
            "task", "read", "write", "edit", "bash"
        ]
    },
    "turnProtection": {
        "enabled": true,
        "turns": 4
    },
    "protectedFilePatterns": [
        "**/agents/**/*.md",
        "**/context/**/*.md",
        "**/instructions.md",
        "**/opencode.json",
        "**/registry.json",
        "**/PROJECT_GUIDE.md",
        "**/PLANS.md",
        "**/_AGENTS_MEMORY.md",
        "**/.opencode/task_state.md",
        "**/.opencode/lessons_learned.md"
    ],
    "compress": {
        "mode": "range",
        "permission": "allow",
        "showCompression": false,
        "summaryBuffer": true,
        "maxContextLimit": "70%",
        "minContextLimit": "30%",
        "nudgeFrequency": 5,
        "iterationNudgeThreshold": 15,
        "nudgeForce": "soft",
        "protectedTools": ["task", "skill"],
        "protectUserMessages": false
    },
    "strategies": {
        "deduplication": {
            "enabled": true,
            "protectedTools": ["task", "read"]
        },
        "purgeErrors": {
            "enabled": true,
            "turns": 4,
            "protectedTools": ["task", "read", "bash"]
        }
    }
}